# InfoSys

./: InfoSys.sln
InfoSys/: InfoSys.csproj  Program.cs  Startup.cs
InfoSys/Areas/Employees/Controllers/: EmployeesController.cs  HomeController.cs
InfoSys/Areas/Employees/Views/: _ViewImports.cshtml
InfoSys/Areas/Employees/Views/Employees/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
InfoSys/Areas/Employees/Views/Home/: Index.cshtml
InfoSys/Areas/Identity/: IdentityHostingStartup.cs
InfoSys/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfoSys/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InfoSys/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
InfoSys/Areas/Payment/Controllers/: PaymentsController.cs
InfoSys/Areas/Payment/Views/Payments/: Create.cshtml  Detail.cshtml  Index.cshtml  PaymentSlip.cshtml
InfoSys/Controllers/: HomeController.cs
InfoSys/Views/: _ViewImports.cshtml
InfoSys/Views/Shared/: _Layout.cshtml
InfoSys/wwwroot/css/: Style.css
(+48 files in other folders)
